class Solution
{
    public:
    int maxMeetings(int start[], int end[], int n)
    {
        vector<pair<int,int>> p;
        for(int i=0;i<n;++i)
        {
            p.push_back({end[i],start[i]});
        }
   
        sort(p.begin(),p.end());
        vector<int> :: iterator it;
        int c=p[0].first;
        int k=0;
        
        for(auto it=p.begin()+1;it!=p.end();++it)
        {
            if(c<(*it).second)
         {
             k++;
             c=(*it).first;
         }
        
        }
     return (k+1);
   
    }
};
